{
  "name": "kasirrafelino",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rafelinorpl1/KasirRafelino.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rafelinorpl1/KasirRafelino/issues"
  },
  "homepage": "https://github.com/Rafelinorpl1/KasirRafelino#readme",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.7",
    "tailwindcss": "^4.0.7"
  }
}
